# dd-exo

./: DatadogTakeHome.sln  Dockerfile  readme.md
DatadogTakeHome/: DatadogTakeHome.csproj  Program.cs
DatadogTakeHome.Core/: DatadogTakeHome.Core.csproj  DateFormatter.cs  ILogAggregator.cs  Orchestrator.cs
DatadogTakeHome.Core/Alerts/: AverageHitAlert.cs
DatadogTakeHome.Core/Csv/: FileTailer.cs  ICsvParser.cs  StreamingCsvParser.cs
DatadogTakeHome.Core/Datastructures/: CircularBuffer.cs  MinPriorityQueue.cs
DatadogTakeHome.Core/Logger/: ConsoleLogger.cs  ILogger.cs
DatadogTakeHome.Core/Model/: LogLine.cs  ParsedRequest.cs
DatadogTakeHome.Core/RequestParser/: HttpRequestParser.cs  IHttpRequestParser.cs
DatadogTakeHome.Core/Stats/: LogContainer.cs  PeriodicSummaryReport.cs
DatadogTakeHome.Tests/: DatadogTakeHome.Tests.csproj
DatadogTakeHome.Tests/UnitTests/: AverageHitAlertTests.cs  CircularBufferTests.cs  CsvParserTests.cs  HttpRequestParserTests.cs  PeriodicSummaryReportTests.cs  PriorityQueueTests.cs
